<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Ovlašteni prodavac i serviser ISUZU vozila za BiH. Firma Metago d.o.o posluje od 2011. godine i bavi se prevozom vozila, prodajom vozila, rezervnih dijelova, dodatne opreme i servisiranjem vozila ISUZU.">
    <link rel="stylesheet" href="style.css">

    <title>Isuzu BiH</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" type="text/css" href="css/navigacija.css">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/slide.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
        h4 {
            padding-top: 2rem;
            font-size: 1.5rem;
            font-weight: 500;
        }
    </style>
</head>

<body>

    <header style="min-height: 30vh !important; background-image: url(images/isuzu-header-bg.jpg);">
        <div class="header-menu">
            <div class="container hamb" style="">
                <div class="hamburger">
                    <a href="javascript:void(0);" onclick="togglem()">
                        <div class="border-menu"></div>
                    </a>
                </div>
            </div>
            <div class="container">
                <nav id="main-navigation" class="hidden-menu">
                    <ul class="main-navigation flex">
                        <li class="active">
                            <a class="menuItem" href="index.html#dmax">
                                D-MAX
                            </a>
                        </li>

                        <li class="active">
                            <a class="menuItem" href="index.html#kamioni">
                                Kamioni
                            </a>
                        </li>

                        <li class="active">
                            <a class="menuItem" href="index.html#usluge">
                                Usluge
                            </a>
                        </li>

                        <li class="active">
                            <a class="menuItem" href="cjenovnici.html">
                                Cjenovnici
                            </a>
                        </li>

                        <li class="active">
                            <a class="menuItem" href="index.html#onama">
                                O nama
                            </a>
                        </li>

                        <li class="active">
                            <a class="menuItem" href="kontakt.html">
                                Kontakt
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>

        <div class="container">
            <div class="logo">
                <div class="limit8">
                    <img src="images/isuzu-logo.svg" alt="" class="img-resp  ">
                </div>

                <div class="limit8">
                    <img src="https://isuzu.ba/images/metag-meni-2.png" alt="" class="img-resp ">
                </div>

            </div>
        </div>


        <!-- <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
            <source src="images/video_min.mp4" type="video/mp4">
        </video> -->
        <style type="text/css">
            .sakri {
                display: none;
            }
        </style>
        	<style>
                .form-control {
                    display: block;
                    width: 100%;
                    padding: 0.375rem 0.75rem;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #495057;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid #ced4da;
                    border-radius: 0.1rem;
                    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
                }

                input[type=submit] {
                    border: none;
                    min-width: 120px;
                    display: inline-block;
                    background-color: rgb(74, 73, 82);
                    margin: 0 auto;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    margin-top: 1rem;
                    padding: 0.5rem 1.5rem;
                    border-radius: 2px;
                    font-size: 1.2em;
                    text-transform: uppercase;
                }

                input[type=submit]:hover {
                    background-color: rgb(19, 19, 19);
                }
                form label{
                    padding: 0.2rem 0.5rem;
                    display: block;
                    margin-top:1rem;
                    margin-bottom: 0.5rem;
                    font-weight: 600;
                }
            </style>
    </header>






    <section id="cjenovnici" class="paddingY5" style="background-color:rgb(250, 250, 250)">
<div class="container">

    <div class="sectionHeadline text-center ">
        <h2>Kontakt - Metago</h2>
    </div>

	<form method="post" action="submit.php">

		<div class="form-group">
			<label for="name">Ime</label>
			<input class="form-control" name="name" type="text" required />
		</div>

		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" class="form-control" name="email" required />
		</div>

        <p class="sakri">Leave this empty:
            <br /><input name="url" /></p>

		<div class="form-group">
			<label for="message">Poruka</label>
			<textarea class="form-control" name="message" rows="10" cols="50"></textarea>
		</div>

		<p><input type="submit" value="Pošalji" /></p>

	</form>


	<noscript>
		Please enable javascript or use the contact form.
	</noscript>
</div>


    </section>













    <footer class="black">
        <div class="container">
            <div
                style="display: block; margin: 0  auto; position: relative; top:-2.5rem; max-width: 160px; background-color: rgb(24, 24, 27); padding:1rem 1.4rem;">
                <img src="images/isuzu-logo.svg" alt="" class="img-resp">
            </div>

        </div>

        <div class="container split">
            <div class="one-third">
                <div class="box">
                    <h2 id="kontakt-nav">METAGO d.o.o.</h2>
                    <em>Subotička bb (auto-put)</em><br>
                    <em>78 000 Banja Luka</em><br><br>
                </div>
            </div>

            <div class="one-third">
                <p class="clean-top"><strong>Servis vozila i rezervni dijelovi:<br>
                        Tel</strong> +387 51 490 998<br>
                    <a href="mailto:servis@metago.info" target="_blank">servis@metago.info</a>
                </p>
            </div>

            <div class="one-third">
                <p class="clean-top"><strong>Prodaja vozila:<br>
                        Tel</strong> +387 51 490 999<br>
                    <a href="mailto:prodaja@metago.info" target="_blank">prodaja@<span class="il">metago</span>.info<br>
                    </a><a href="mailto:prodaja@metago.info" target="_blank">prodaja1@<span
                            class="il">metago</span>.info</a>
                </p>
            </div>

        </div>

    </footer>

</body>


<script>
    const menuItems = document.querySelectorAll(".menuItem");
    menuItems.forEach(
        function (menuItem) {
            menuItem.addEventListener("click", togglem);
        }
    )


    function togglem() {
        var x = document.getElementById("main-navigation");

        if (x.classList.contains("hidden-menu")) {
            x.classList.remove("hidden-menu")
        }
        else {
            x.classList.add("hidden-menu")
        }

    }
</script>

</html>